#PROJECT
PROJECT_PORT_INTERNAL=:80
PASSWORD_SALT=PASSWORD_SALT
DB_HOST=database.local
DB_PORT=27017
DB_USER=admin
DB_NAME=services_meal_planner
DB_PASSWORD=1234567890ABSDefghi!
DB_TYPE=mongo
#API
TOKEN_PASSWORD=5j7iDQj86fBbtEifidjVUEXZHywSAEUwRKwUDkWXJBZ
#CACHE
CACHE_HOST=cache.local
CACHE_PORT=6379
CACHE_USER=cache
CACHE_PASSWORD=cache
CACHE_NAMESPACE=cache
CACHE_TYPE=inMemory
REDIS_EXTERNAL_PORT=6379
#MONGODB
MONGO_DB_HOST=database.local
MONGO_DB_PORT=27017
MONGO_DB_USER=admin
MONGO_DB_NAME=services_meal_planner
MONGO_DB_PASSWORD=1234567890ABSDefghi!
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=1234567890ABSDefghi!
ME_CONFIG_BASICAUTH_USERNAME=services_meal_planner
ME_CONFIG_BASICAUTH_PASSWORD=services_meal_planner/mongo/=TKn8CiTN5)7
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=1234567890ABSDefghi!
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_SERVER=database.local
ME_CONFIG_OPTIONS_EDITORTHEME=darcula
ME_CONFIG_REQUEST_SIZE=500kb
ME_CONFIG_SITE_BASEURL=/
ME_CONFIG_SITE_COOKIESECRET=zZcEtFsPtGwtRDiXLD9wsp5j7iDQj86fBbtEifidjVUEXZHywSAEUwRKwUDkWXJBZ
ME_CONFIG_SITE_SESSIONSECRET=5RHoZWRsWPDMBxwm2SfevVjjr9AX5mTDDCo7wZBfVKjZNctXK3LJ5oyB9Rr5RSsA
#ME_CONFIG_SITE_SSL_ENABLED=false
#ME_CONFIG_SITE_SSL_CRT_PATH=
#ME_CONFIG_SITE_SSL_KEY_PATH=